{
  "name": "hono-cron-vercel",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.7.4",
    "vitest": "^3.0.8"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}
